Decision tree for regression
 1  if x5<33 then node 2 elseif x5>=33 then node 3 else 404.44
 2  if x3<145.5 then node 4 elseif x3>=145.5 then node 5 else 401.675
 3  if x3<141 then node 6 elseif x3>=141 then node 7 else 404.856
 4  if x8<0.5 then node 8 elseif x8>=0.5 then node 9 else 401.524
 5  if x30<0.835 then node 10 elseif x30>=0.835 then node 11 else 404.778
 6  if x17<2 then node 12 elseif x17>=2 then node 13 else 403.002
 7  if x10<2.5 then node 14 elseif x10>=2.5 then node 15 else 404.996
 8  if x34<0.845 then node 16 elseif x34>=0.845 then node 17 else 402.047
 9  fit = 401
10  fit = 405
11  fit = 402.429
12  fit = 403
13  fit = 404
14  if x3<165 then node 18 elseif x3>=165 then node 19 else 404.998
15  if x1<6468.5 then node 20 elseif x1>=6468.5 then node 21 else 404.034
16  if x5<18 then node 22 elseif x5>=18 then node 23 else 402.001
17  if x5<15 then node 24 elseif x5>=15 then node 25 else 403.727
18  if x29<0.025 then node 26 elseif x29>=0.025 then node 27 else 404.998
19  fit = 402
20  fit = 404
21  fit = 405
22  fit = 402
23  fit = 403
24  if x6<1036 then node 28 elseif x6>=1036 then node 29 else 404.067
25  fit = 403
26  fit = 404.429
27  if x5<58.5 then node 30 elseif x5>=58.5 then node 31 else 404.999
28  fit = 405
29  fit = 404
30  if x5<53.5 then node 32 elseif x5>=53.5 then node 33 else 404.7
31  if x10<0.5 then node 34 elseif x10>=0.5 then node 35 else 404.999
32  if x32<9 then node 36 elseif x32>=9 then node 37 else 404.842
33  fit = 402
34  if x40<0.315 then node 38 elseif x40>=0.315 then node 39 else 405
35  if x33<2 then node 40 elseif x33>=2 then node 41 else 404.895
36  fit = 402
37  fit = 405
38  if x33<2.5 then node 42 elseif x33>=2.5 then node 43 else 405
39  if x40<0.325 then node 44 elseif x40>=0.325 then node 45 else 404.972
40  fit = 404
41  fit = 405
42  if x17<0.5 then node 46 elseif x17>=0.5 then node 47 else 404.975
43  fit = 405
44  fit = 402
45  fit = 405
46  fit = 405
47  fit = 404.333